{
  "devDependencies": {
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "name": "technomunk.github.io",
  "description": "A place to showcase some of personal projects an abilities.",
  "version": "1.0.0",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technomunk/technomunk.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technomunk/technomunk.github.io/issues"
  },
  "homepage": "https://github.com/technomunk/technomunk.github.io#readme"
}
