{
  "name": "steadfast-fusion",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "*",
    "@astrojs/ts-plugin": "*",
    "@types/hast": "*",
    "@types/mdast": "*",
    "astro": "*",
    "astro-diagram": "*",
    "gl-matrix": "*",
    "prettier-plugin-astro": "*",
    "rehype": "*",
    "remark": "*",
    "remark-lint": "*",
    "sass": "*",
    "typescript": "*",
    "unist-util-visit": "*",
    "vite-plugin-glsl": "*",
    "vitest": "*"
  }
}
