{
	"compilerOptions": {
		"module": "esnext",
		"outDir": "docs",
		"target": "esnext",
		"lib": ["WebWorker", "es6", "ScriptHost", "DOM"],

		"alwaysStrict": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"noImplicitThis": true,
		"strict": true,
		"moduleResolution": "node"
	},
	"include": ["src/scripts/**/*",]
}
